Iris/Iris/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Iris"
             x:Class="Iris.MainPage">

    <Grid
            Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="3" Text="ON" x:Name="ButtonTurnOn"
                Clicked="ButtonTurnOn_OnClicked"
                CornerRadius="90"/>
        <Button Grid.Row="0" Grid.Column="2" Text="OFF" x:Name="ButtonTurnOff"
                Clicked="ButtonTurnOff_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="0" Grid.Column="1" Text="&#8681;" x:Name="ButtonBrightnessDown"
                Clicked="ButtonBrightnessDown_OnClicked" 
                CornerRadius="90"
                FontSize="40" />
        <Button Grid.Row="0" Grid.Column="0" Text="&#8679;" x:Name="ButtonBrightnessUp"
                Clicked="ButtonBrightnessUp_OnClicked" 
                CornerRadius="90"
                FontSize="40" />
        <Button Grid.Row="1" Grid.Column="3" Text="W" x:Name="ButtonWhite"
                BackgroundColor="White"
                TextColor="Black"
                Clicked="ButtonWhite_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="1" Grid.Column="2" Text="B" x:Name="ButtonBlue"
                BackgroundColor="Blue"
                Clicked="ButtonBlue_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="1" Grid.Column="1" Text="G" x:Name="ButtonGreen"
                BackgroundColor="Green"
                Clicked="ButtonGreen_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="1" Grid.Column="0" Text="R" x:Name="ButtonRed"
                BackgroundColor="Red"
                Clicked="ButtonRed_OnClicked" 
                CornerRadius="90"/>
    </Grid>

</ContentPage>