Iris/Iris/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shapes="clr-namespace:Xamarin.Forms.Shapes;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:Iris"
             x:Class="Iris.MainPage"
             >

    <Grid
            Margin="20"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="3" Text="ON" x:Name="ButtonTurnOn"
                BackgroundColor="Red"
                FontSize="30" 
                Clicked="ButtonTurnOn_OnClicked"
                CornerRadius="90"/>
        <Button Grid.Row="0" Grid.Column="2" Text="OFF" x:Name="ButtonTurnOff"
                BackgroundColor="Black"
                FontSize="30" 
                Clicked="ButtonTurnOff_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="0" Grid.Column="1" Text="&#8681;" x:Name="ButtonBrightnessDown"
                BackgroundColor="White"
                TextColor="Black"
                Clicked="ButtonBrightnessDown_OnClicked" 
                CornerRadius="90"
                FontSize="40" />
        <Button Grid.Row="0" Grid.Column="0" Text="&#8679;" x:Name="ButtonBrightnessUp"
                BackgroundColor="White"
                TextColor="Black"
                Clicked="ButtonBrightnessUp_OnClicked" 
                CornerRadius="90"
                FontSize="40" />
        
        
        <Button Grid.Row="1" Grid.Column="3" Text="W" x:Name="ButtonWhite"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="30" 
                Clicked="ButtonWhite_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="1" Grid.Column="2" Text="B" x:Name="ButtonBlue"
                BackgroundColor="Blue"
                FontSize="30" 
                Clicked="ButtonBlue_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="1" Grid.Column="1" Text="G" x:Name="ButtonGreen"
                BackgroundColor="Green"
                FontSize="30" 
                Clicked="ButtonGreen_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="1" Grid.Column="0" Text="R" x:Name="ButtonRed"
                BackgroundColor="Red"
                FontSize="30" 
                Clicked="ButtonRed_OnClicked" 
                CornerRadius="90"/>
        
        
        <Button Grid.Row="2" Grid.Column="3" Text="FLASH" x:Name="ButtonFlash"
                BackgroundColor="Gray"
                TextColor="White"
                Clicked="ButtonFlash_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="ButtonBlue1"
                BackgroundColor="DodgerBlue"
                Clicked="ButtonBlue1_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="ButtonGreen1"
                BackgroundColor="#188F35"
                Clicked="ButtonGreen1_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="ButtonRed1"
                BackgroundColor="#CE1D17"
                Clicked="ButtonRed1_OnClicked" 
                CornerRadius="90"/>
        
        <Button Grid.Row="3" Grid.Column="3" Text="STROBE" x:Name="ButtonStrobe"
                BackgroundColor="Gray"
                TextColor="White"
                Clicked="ButtonStrobe_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="ButtonBlue2"
                BackgroundColor="Purple"
                Clicked="ButtonBlue2_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="ButtonGreen2"
                BackgroundColor="#0190D4"
                Clicked="ButtonGreen2_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="ButtonRed2"
                BackgroundColor="#E04411"
                Clicked="ButtonRed2_OnClicked" 
                CornerRadius="90"/>
        
        <Button Grid.Row="4" Grid.Column="3" Text="SMOOTH" x:Name="ButtonSmooth"
                BackgroundColor="Gray"
                TextColor="White"
                Clicked="ButtonSmooth_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="ButtonBlue3"
                BackgroundColor="DeepPink"
                Clicked="ButtonBlue3_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="ButtonGreen3"
                BackgroundColor="#016A9A"
                Clicked="ButtonGreen3_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="4" Grid.Column="0" x:Name="ButtonRed3"
                BackgroundColor="#ED9F01"
                Clicked="ButtonRed3_OnClicked" 
                CornerRadius="90"/>
        
        <Button Grid.Row="5" Grid.Column="3" Text="MODE" x:Name="ButtonMode"
                BackgroundColor="Gray"
                TextColor="White"
                Clicked="ButtonMode_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="5" Grid.Column="2" x:Name="ButtonBlue4"
                BackgroundColor="#D71E83"
                Clicked="ButtonBlue4_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="5" Grid.Column="1" x:Name="ButtonGreen4"
                BackgroundColor="#005278"
                Clicked="ButtonGreen4_OnClicked" 
                CornerRadius="90"/>
        <Button Grid.Row="5" Grid.Column="0" x:Name="ButtonRed4"
                BackgroundColor="#F4C601"
                Clicked="ButtonRed4_OnClicked" 
                CornerRadius="90"/>
        
    </Grid>

</ContentPage>